is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase16_pe_Msalmeron95
build_property.ProjectDir = c:\Users\briya\OneDrive\Studies\El Salvador\Univo\2nd Semester\540-PROGRAMACION DE COMPUTADORAS I SECCIÓN C\Projects\C#\clase16-pe-Msalmeron95\
